spring.application.name=fitgenius
#spring.datasource.url=jdbc:mysql://localhost:3306/fitgenius?useSSL=false&serverTimezone=UTC
spring.datasource.url=${SPRING_DATASOURCE_URL}
#spring.datasource.username=root
spring.datasource.username=${SPRING_DATASOURCE_USERNAME}
spring.datasource.password=${SPRING_DATASOURCE_PASSWORD}

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true

# === Gemini Config ===
gemini.api.key=${GEMINI_API_KEY}
gemini.model=gemini-2.5-flash
gemini.api.base.url=https://generativelanguage.googleapis.com/v1beta
# === JWT Config ===
#jwt.secret=my-super-long-secret-key-for-fitgenius-2025
#jwt.expiration=86400000


jwt.secret=${JWT_SECRET}

jwt.expiration=${JWT_EXPIRATION}
spring.web.resources.add-mappings=true

#
#spring.application.name=fitgenius
## Use placeholders for all deployment-specific values
#spring.datasource.url=${SPRING_DATASOURCE_URL}
#spring.datasource.username=${SPRING_DATASOURCE_USERNAME}
#spring.datasource.password=${SPRING_DATASOURCE_PASSWORD}
#
#spring.jpa.hibernate.ddl-auto=update
#spring.jpa.show-sql=true
#spring.jpa.properties.hibernate.format_sql=true
#
## === Gemini Config ===
#gemini.api.key=${GEMINI_API_KEY}
#gemini.model=gemini-2.5-flash
#gemini.api.base.url=https://generativelanguage.googleapis.com/v1beta
#
## === JWT Config ===
#jwt.secret=${JWT_SECRET}
#jwt.expiration=${JWT_EXPIRATION}
#
#spring.web.resources.add-mappings=true